version: '3.7'
networks:
  logging-network:
    external: true

services:
  kibana:
    image: harbor.gainetics.io/observable/kibana:8.12.1
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://10.0.70.46:9200
      - SERVER_NAME=kibana
      - I18N_LOCALE=zh-CN
    ports:
      - "5601:5601"
    networks:
      - logging-network

